<?php

use Drupal\comment\CommentManagerInterface;
use Drupal\comment\Plugin\Field\FieldType\CommentItemInterface;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

function asklib_install() {
  // TODO: Drupal Rector Notice: Please delete the following comment after you've made any necessary changes.
  // We are assuming that we want to use the `entity_type.manager` service since no method was called here directly. Please confirm this is the case. See https://www.drupal.org/node/2549139 for more information.
  $em = \Drupal::service('entity_type.manager');

  $em->getStorage('field_storage_config')->create([
    'entity_type' => 'asklib_question',
    'field_name' => 'comments',
    'type' => 'comment',
    'translatable' => true,
    'settings' => [
      'comment_type' => 'comment_asklib',
    ]
  ])->save();

  $em->getStorage('field_config')->create([
    'entity_type' => 'asklib_question',
    'label' => t('Comments'),
    'bundle' => 'asklib_question',
    'description' => t('Comments posted on this question'),
    'field_name' => 'comments',
    'required' => 1,
    'default_value' => [
      [
        'status' => CommentItemInterface::OPEN,
        'cid' => 0,
        'last_comment_name' => '',
        'last_comment_timestamp' => 0,
        'last_comment_uid' => 0,
      ],
    ],
  ])->save();
}

function asklib_update_8001() {
  
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Asker\'s IP address'))
    ->setDescription(new TranslatableMarkup('IP address from which the question was originally submitted.'));
  
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('ip_address', 'asklib_question', 'asklib', $storage_definition);
}

/**
 * Add missing form mode configuration to asklib_question. This helps to bypass
 * an error that happens during Drupal core update, from 8.7 to 8.8.
 */
function asklib_update_8002() {

  // Check if we already have installed the configuration
  $entity = \Drupal::entityTypeManager()->getStorage('entity_form_mode')->load('asklib_question.edit');
  if(!$entity) {
    // If not load and write the configuration to Drupal config.
    $config_path = drupal_get_path('module', 'asklib') . '/config/install';
    $source = new FileStorage($config_path);
    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('core.entity_form_mode.asklib_question.edit', $source->read('core.entity_form_mode.asklib_question.edit'));
  }

}
